<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bg-uchun {
            background: url("https://pbs.twimg.com/media/EJBK_e6XsAAVOgI.jpg");
            height: 100vh;
            position: relative;
            background-position: center;
            background-size: cover;
        }

        .bg-uchun2 {
            height: 100vh;
            background: url("https://widewp.ru/images/cars/2400.jpg");
            background-position: center bottom;
            background-size: cover;
            position: relative;
        }

        .bg-color {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.249);
        }

        .container {
            position: relative;
            color: #fff;
        }

        .span {
            font-size: 50px;
            color: #fff;
            margin-left: 10px;
        }

        .cssBu {
            margin-top: 200px;
            height: 200px;
        }

        .btnN {
            display: none;
        }

        @media (max-width: 770px) {
            .bg-uchun {
                background: url("https://oboi-telefon.ru/wallpapers/4516/37508.jpg");
                background-size: cover;
            }

            .bg-uchun2 {
                background: url("https://wallpapercave.com/wp/wp7409577.jpg");
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="bg-uchun" id="bg-uchun">
        <div class="bg-color"></div>
        <div class="container pt-3 ps-3 pe-3">
            <h1 class="text-center" id="hamilyon">Tug'ilgan yilingizni yozing men sizga qancha kun yashaganingizni aytib
                beraman</h1>
            <div class="d-flex justify-content-between align-items-center mt-4 mb-4">
                <button class="btn btn-primary" id="btnN" onclick="ageDays()">Hoziroq boshlash</button>
                <button class="btn btn-danger" onclick="clearData()">Tozalash</button>
            </div>
            <div id="creatElement"></div>
            <div id="creatElement2"></div>
            <div class="d-flex justify-content-center align-items-end cssBu">
                <p id="hours" class="span"></p>
                <p id="minutes" class="span"></p>
                <p id="seconds" class="span"></p>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>